Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\System32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#C:\Program Files\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{76B0E5C2-ADF3-4D5D-8E8B-8818BD3FCFA3}#1.0#0#C:\Seven\eps_librerias.dll#eps_librerias
Reference=*\G{1B92103B-5D76-4CE8-AC9F-2E12ACFFA5DE}#1.0#0#C:\Seven\Eps_MantTablas.dll#Eps_MantTablas
Reference=*\G{6F2003F1-3DAA-450F-9A59-F5606158B15D}#1.0#0#C:\Seven\SGI2_funciones.dll#SGI2_funciones
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; CO924E~1.OCX
Class=Consultas; clases\Consultas.cls
Form=formularios\FrmConsultaDiario.frm
Form=formularios\FrmRegDetraccion.frm
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmManDetraccion.frm
Class=Mantenimiento; clases\Mantenimiento.cls
Form=formularios\FrmManPlanCtas.frm
Form=formularios\FrmManCentroCostos.frm
Form=formularios\FrmRetencion.frm
Form=formularios\FrmRegPercepciones.frm
Form=formularios\FrmRepRetenciones.frm
Form=formularios\FrmRegVentasOtros1.frm
Form=formularios\FrmMantDocumCta.frm
Form=formularios\FrmDescuadrados.frm
Form=formularios\FrmProvisiones2.frm
Form=formularios\FrmRegHonorario1.frm
Form=formularios\FrmConsultaMayor3.frm
Form=formularios\FrmVsPrinter.frm
Form=formularios\FrmRegComVen1.frm
Form=formularios\FrmHojaTrabajo1.frm
Form=formularios\FrmVerKardex2.frm
Form=formularios\FrmResuMov2.frm
Form=formularios\FrmManLibroCosto3.frm
Form=formularios\FrmVerCostoVenta.frm
Startup="(None)"
HelpFile=""
Title="Contabilidad"
ExeName32="sgi2_contabilidad.dll"
Path32="..\..\..\..\..\..\seven"
Command32=""
Name="sgi2_contabilidad"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\seven\sgi2_contabilidad.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eps"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
