[Root]
Most Recent Package=Seven Soft E.R.P.


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\seven\instalador

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
sigpyme.mdw=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=
C:\WINDOWS\system32\scrobj.dll=
C:\WINDOWS\system32\msscript.ocx=
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=
C:\WINDOWS\system32\VSPRINT7.ocx=
C:\WINDOWS\system32\VSVPort7.ocx=
C:\WINDOWS\system32\VSRpt7.ocx=
C:\WINDOWS\system32\SizerOne.ocx=
C:\WINDOWS\system32\Vsflex7.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
D:\proyectos\librerias25\librerias\zip32.dll=
D:\proyectos\librerias25\librerias\Unzip32.dll=
C:\seven\AspaTextBoxFecha.ocx=
C:\seven\sgi2_mantenimiento.dll=
C:\seven\sgi2_planillas3.dll=
C:\seven\sgi2_planillas2.dll=
C:\seven\sgi2_planillas.dll=
C:\seven\Sgi2_planilla4.dll=
C:\seven\SGI2_funciones.dll=
C:\WINDOWS\system32\dao360.dll=
C:\seven\sgi2_contabilidad.dll=
C:\seven\Sgi2_Procesos.dll=
C:\seven\eps_librerias.dll=
C:\seven\sgi2_compras.dll=
C:\seven\SGI2_puntoventa.dll=
C:\seven\sgi2_produccion.dll=
C:\seven\sgi2_cajabancos.dll=
C:\seven\sgi2_ventas.dll=
C:\seven\sgi2_gestion.dll=
C:\seven\sgi2_contabilidad2.dll=
C:\seven\SGI2_almacen.dll=
C:\seven\Eps_MantTablas.dll=
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\COMCTL32.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\COMCT332.OCX=

[Package|Paquete de instalación estándar 1|Files Added]
d:\proyectos\librerias25\librerias\seven.ini=
d:\proyectos\librerias25\librerias\unzip32.dll=
d:\proyectos\librerias25\librerias\zip32.dll=
d:\proyectos\contabilidad\seven.mdw=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\Vsflex7.ocx=Yes
C:\WINDOWS\system32\SizerOne.ocx=Yes
C:\WINDOWS\system32\VSVPort7.ocx=Yes
C:\WINDOWS\system32\VSPRINT7.ocx=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\scrobj.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Proyectos\librerias25\librerias\seven.ini=Yes
D:\Proyectos\librerias25\librerias\Unzip32.dll=Yes
D:\Proyectos\librerias25\librerias\zip32.dll=Yes
C:\seven\Seven.exe=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\hh.exe=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\SGI2_puntoventa.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\WINDOWS\system32\dao360.dll=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\Sgi2_planilla4.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
D:\proyectos\contabilidad\seven.mdw=Yes
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2ES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\Proyectos\contabilidad\Seven2.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\Vsflex7.ocx=$(WinSysPath)
C:\WINDOWS\system32\SizerOne.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSRpt7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSVPort7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSPRINT7.ocx=$(WinSysPath)
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=$(AppPath)
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=$(AppPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\scrobj.dll=$(WinSysPath)
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=$(AppPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATRPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=$(AppPath)
C:\WINDOWS\system32\todg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub7.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Proyectos\contabilidad\sigpyme.mdw=$(AppPath)
D:\Proyectos\librerias25\librerias\seven.ini=$(AppPath)
D:\Proyectos\librerias25\librerias\Unzip32.dll=$(WinSysPath)
D:\Proyectos\librerias25\librerias\zip32.dll=$(WinSysPath)
D:\Proyectos\contabilidad\aa.exe=$(AppPath)
C:\seven\Seven.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\seven\Eps_MantTablas.dll=$(AppPath)
C:\seven\SGI2_almacen.dll=$(AppPath)
C:\seven\sgi2_contabilidad2.dll=$(AppPath)
C:\seven\sgi2_gestion.dll=$(AppPath)
C:\seven\sgi2_ventas.dll=$(AppPath)
C:\seven\sgi2_cajabancos.dll=$(AppPath)
C:\seven\sgi2_produccion.dll=$(AppPath)
C:\seven\SGI2_puntoventa.dll=$(AppPath)
C:\seven\sgi2_compras.dll=$(AppPath)
C:\seven\eps_librerias.dll=$(AppPath)
C:\seven\Sgi2_Procesos.dll=$(AppPath)
C:\seven\sgi2_contabilidad.dll=$(AppPath)
C:\WINDOWS\system32\dao360.dll=$(WinSysPath)
C:\seven\SGI2_funciones.dll=$(AppPath)
C:\seven\Sgi2_planilla4.dll=$(AppPath)
C:\seven\sgi2_planillas.dll=$(AppPath)
C:\seven\sgi2_planillas2.dll=$(AppPath)
C:\seven\sgi2_planillas3.dll=$(AppPath)
C:\seven\sgi2_mantenimiento.dll=$(AppPath)
C:\seven\AspaTextBoxFecha.ocx=$(AppPath)
D:\proyectos\contabilidad\seven.mdw=$(AppPath)
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\Proyectos\contabilidad\Seven2.exe=Yes
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=Yes
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=Yes
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=Yes
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=Yes
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=Yes
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=Yes
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=Yes
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=Yes
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=Yes
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=Yes
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=Yes
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=Yes
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=Yes
D:\Proyectos\contabilidad\sigpyme.mdw=Yes
D:\Proyectos\librerias25\librerias\seven.ini=Yes
D:\Proyectos\contabilidad\aa.exe=No
C:\seven\Seven.exe=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\SGI2_puntoventa.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\Sgi2_planilla4.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
D:\proyectos\contabilidad\seven.mdw=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=multi
Size=1.44 MB
Title=Seven

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Seven
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Seven]
Icon1=Seven2.exe
Title1=Seven
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=c:\seven\instalador
ProjectFolder=D:\proyectos\contabilidad
ServerSideCab=
File1=c:\seven\instalador\setup.exe
File2=c:\seven\instalador\Setup.Lst
File3=c:\seven\instalador\Seven1.CAB
File4=c:\seven\instalador\Seven2.CAB
File5=c:\seven\instalador\Seven3.CAB
File6=c:\seven\instalador\Seven4.CAB
File7=c:\seven\instalador\Seven5.CAB
File8=c:\seven\instalador\Seven6.CAB
File9=c:\seven\instalador\Seven7.CAB
File10=c:\seven\instalador\Seven8.CAB
File11=c:\seven\instalador\Seven9.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Paquete de Instalación  Seven Soft|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\SEVEN\Instalador

[Package|Paquete de Instalación  Seven Soft|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de Instalación  Seven Soft|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de Instalación  Seven Soft|Files Found]

[Package|Paquete de Instalación  Seven Soft|Files Released]
sigpyme.mdw=
seven.mdw=
zip32.dll=
unzip32.dll=
seven.ini=
eps_librerias.dll=

[Package|Paquete de Instalación  Seven Soft|Missing Dependency Information]
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=
C:\WINDOWS\system32\scrobj.dll=
C:\WINDOWS\system32\msscript.ocx=
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=
C:\WINDOWS\system32\VSPRINT7.ocx=
C:\WINDOWS\system32\VSVPort7.ocx=
C:\WINDOWS\system32\VSRpt7.ocx=
C:\WINDOWS\system32\SizerOne.ocx=
C:\WINDOWS\system32\Vsflex7.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
D:\proyectos\librerias25\librerias\zip32.dll=
D:\proyectos\librerias25\librerias\Unzip32.dll=
C:\seven\AspaTextBoxFecha.ocx=
C:\seven\sgi2_mantenimiento.dll=
C:\seven\sgi2_planillas3.dll=
C:\seven\sgi2_planillas2.dll=
C:\seven\sgi2_planillas.dll=
C:\seven\Sgi2_planilla4.dll=
C:\seven\SGI2_funciones.dll=
C:\WINDOWS\system32\dao360.dll=
C:\seven\sgi2_contabilidad.dll=
C:\seven\Sgi2_Procesos.dll=
C:\seven\eps_librerias.dll=
C:\seven\sgi2_compras.dll=
C:\seven\SGI2_puntoventa.dll=
C:\seven\sgi2_produccion.dll=
C:\seven\sgi2_cajabancos.dll=
C:\seven\sgi2_ventas.dll=
C:\seven\sgi2_gestion.dll=
C:\seven\sgi2_contabilidad2.dll=
C:\seven\SGI2_almacen.dll=
C:\seven\Eps_MantTablas.dll=
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=
C:\WINDOWS\system32\zip32.dll=
C:\WINDOWS\system32\Unzip32.dll=
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=
F:\proyectos\ultimo-savar\SGI2_funciones.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=
F:\proyectos\ultimo-savar\SGI2_almacen.dll=
F:\proyectos\ultimo-savar\sgi2_letras.dll=
F:\proyectos\ultimo-savar\sgi2_ventas.dll=
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=
F:\proyectos\ultimo-savar\sgi2_produccion.dll=
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=
F:\proyectos\ultimo-savar\sgi2_planillas.dll=
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=
F:\proyectos\ultimo-savar\sgi2_gestion.dll=
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=
F:\proyectos\ultimo-savar\sgi2_compras.dll=
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=
F:\proyectos\ultimo-savar\eps_librerias.dll=

[Package|Paquete de Instalación  Seven Soft|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\COMCTL32.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Paquete de Instalación  Seven Soft|Files Added]
F:\proyectos\ultimo-savar\eps_librerias.dll=

[Package|Paquete de Instalación  Seven Soft|Files Removed]
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Paquete de Instalación  Seven Soft|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\Vsflex7.ocx=Yes
C:\WINDOWS\system32\SizerOne.ocx=Yes
C:\WINDOWS\system32\VSVPort7.ocx=Yes
C:\WINDOWS\system32\VSPRINT7.ocx=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\scrobj.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\dao360.dll=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2ES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\hh.exe=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\proyectos\ultimo-savar\Seven.exe=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_compras.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_gestion.dll=Yes
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_produccion.dll=Yes
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=Yes
F:\proyectos\ultimo-savar\sgi2_ventas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_letras.dll=Yes
F:\proyectos\ultimo-savar\SGI2_almacen.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=Yes
F:\proyectos\ultimo-savar\SGI2_funciones.dll=Yes
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=Yes
F:\proyectos\ultimo-savar\eps_librerias.dll=Yes

[Package|Paquete de Instalación  Seven Soft|Configure Registry Files]
Applicable=No

[Package|Paquete de Instalación  Seven Soft|Configure Remote Servers]
Applicable=No

[Package|Paquete de Instalación  Seven Soft|Install Locations]
D:\Proyectos\contabilidad\Seven2.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\Vsflex7.ocx=$(WinSysPath)
C:\WINDOWS\system32\SizerOne.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSRpt7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSVPort7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSPRINT7.ocx=$(WinSysPath)
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=$(AppPath)
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=$(AppPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\scrobj.dll=$(WinSysPath)
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=$(AppPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATRPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=$(AppPath)
C:\WINDOWS\system32\todg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub7.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Proyectos\contabilidad\sigpyme.mdw=$(AppPath)
D:\Proyectos\librerias25\librerias\seven.ini=$(AppPath)
D:\Proyectos\librerias25\librerias\Unzip32.dll=$(WinSysPath)
D:\Proyectos\librerias25\librerias\zip32.dll=$(WinSysPath)
D:\Proyectos\contabilidad\aa.exe=$(AppPath)
C:\seven\Seven.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\seven\Eps_MantTablas.dll=$(AppPath)
C:\seven\SGI2_almacen.dll=$(AppPath)
C:\seven\sgi2_contabilidad2.dll=$(AppPath)
C:\seven\sgi2_gestion.dll=$(AppPath)
C:\seven\sgi2_ventas.dll=$(AppPath)
C:\seven\sgi2_cajabancos.dll=$(AppPath)
C:\seven\sgi2_produccion.dll=$(AppPath)
C:\seven\SGI2_puntoventa.dll=$(AppPath)
C:\seven\sgi2_compras.dll=$(AppPath)
C:\seven\eps_librerias.dll=$(AppPath)
C:\seven\Sgi2_Procesos.dll=$(AppPath)
C:\seven\sgi2_contabilidad.dll=$(AppPath)
C:\WINDOWS\system32\dao360.dll=$(WinSysPath)
C:\seven\SGI2_funciones.dll=$(AppPath)
C:\seven\Sgi2_planilla4.dll=$(AppPath)
C:\seven\sgi2_planillas.dll=$(AppPath)
C:\seven\sgi2_planillas2.dll=$(AppPath)
C:\seven\sgi2_planillas3.dll=$(AppPath)
C:\seven\sgi2_mantenimiento.dll=$(AppPath)
C:\seven\AspaTextBoxFecha.ocx=$(AppPath)
D:\proyectos\contabilidad\seven.mdw=$(AppPath)
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
G:\SEVEN\Programa\ultimo\Seven.exe=$(AppPath)
G:\SEVEN\Programa\ultimo\Eps_MantTablas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_puntoventa.dll=$(ProgramFiles)
G:\SEVEN\Programa\ultimo\eps_librerias.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_mantenimiento.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas3.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_gestion.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_almacen.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_funciones.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas2.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\spcommon.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_produccion.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=$(AppPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
G:\SEVEN\Programa\ultimo\sgi2_ventas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\Sgi2_Procesos.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_compras.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_cajabancos.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_contabilidad2.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_contabilidad.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\AspaTextBoxFecha.ocx=$(AppPath)
G:\SEVEN\Programa\contabilidad\seven.ini=$(AppPath)
C:\WINDOWS\system32\Unzip32.dll=$(WinSysPath)
C:\WINDOWS\system32\zip32.dll=$(WinSysPath)
G:\SEVEN\Programa\contabilidad\seven.mdw=$(AppPath)
F:\proyectos\ultimo-savar\Seven.exe=$(AppPath)
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_compras.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_gestion.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=$(AppPath)
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=$(AppPath)
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_produccion.dll=$(AppPath)
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_ventas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_letras.dll=$(AppPath)
F:\proyectos\ultimo-savar\SGI2_almacen.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=$(WinSysPath)
F:\proyectos\ultimo-savar\SGI2_funciones.dll=$(AppPath)
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=$(AppPath)
F:\proyectos\ultimo-savar\eps_librerias.dll=$(AppPath)

[Package|Paquete de Instalación  Seven Soft|Configure Shared Files]
Applicable=Yes
D:\Proyectos\contabilidad\Seven2.exe=Yes
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=Yes
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=Yes
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=Yes
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=Yes
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=Yes
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=Yes
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=Yes
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=Yes
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=Yes
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=Yes
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=Yes
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=Yes
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=Yes
D:\Proyectos\contabilidad\sigpyme.mdw=Yes
D:\Proyectos\librerias25\librerias\seven.ini=Yes
D:\Proyectos\contabilidad\aa.exe=No
C:\seven\Seven.exe=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\SGI2_puntoventa.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\Sgi2_planilla4.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
D:\proyectos\contabilidad\seven.mdw=Yes
G:\SEVEN\Programa\ultimo\Seven.exe=Yes
G:\SEVEN\Programa\ultimo\Eps_MantTablas.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_puntoventa.dll=Yes
G:\SEVEN\Programa\ultimo\eps_librerias.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_mantenimiento.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas3.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_gestion.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_almacen.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_funciones.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas2.dll=Yes
G:\SEVEN\Programa\ultimo\spcommon.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_produccion.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_ventas.dll=Yes
G:\SEVEN\Programa\ultimo\Sgi2_Procesos.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_compras.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_cajabancos.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_contabilidad2.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_contabilidad.dll=Yes
G:\SEVEN\Programa\ultimo\AspaTextBoxFecha.ocx=Yes
G:\SEVEN\Programa\contabilidad\seven.ini=Yes
G:\SEVEN\Programa\contabilidad\seven.mdw=No
F:\proyectos\ultimo-savar\Seven.exe=No
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_compras.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_gestion.dll=Yes
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_produccion.dll=Yes
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=Yes
F:\proyectos\ultimo-savar\sgi2_ventas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_letras.dll=Yes
F:\proyectos\ultimo-savar\SGI2_almacen.dll=Yes
F:\proyectos\ultimo-savar\SGI2_funciones.dll=Yes
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=Yes
F:\proyectos\ultimo-savar\eps_librerias.dll=Yes

[Package|Paquete de Instalación  Seven Soft|Distribution]
Type=multi
Size=1.44 MB
Title=Seven

[Package|Paquete de Instalación  Seven Soft|IconGroups]
Group0=Seven
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de Instalación  Seven Soft|Seven]
Icon1=Seven2.exe
Title1=Seven
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de Instalación  Seven Soft|Package]
PackageFolder=c:\SEVEN\Instalador
ProjectFolder=F:\proyectos\contabilidad_savar
ServerSideCab=
File1=c:\SEVEN\Instalador\setup.exe
File2=c:\SEVEN\Instalador\Setup.Lst
File3=c:\SEVEN\Instalador\Seven1.CAB
File4=c:\SEVEN\Instalador\Seven2.CAB
File5=c:\SEVEN\Instalador\Seven3.CAB
File6=c:\SEVEN\Instalador\Seven4.CAB
File7=c:\SEVEN\Instalador\Seven5.CAB
File8=c:\SEVEN\Instalador\Seven6.CAB
File9=c:\SEVEN\Instalador\Seven7.CAB
File10=c:\SEVEN\Instalador\Seven8.CAB
File11=c:\SEVEN\Instalador\Seven9.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Paquete de Instalación  Seven Soft E.R.P.|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\SEVEN\Instalador

[Package|Paquete de Instalación  Seven Soft E.R.P.|Configure DAO ISAMs]
Applicable=No
Xbase=No
Jet 2.x=No

[Package|Paquete de Instalación  Seven Soft E.R.P.|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de Instalación  Seven Soft E.R.P.|Files Found]

[Package|Paquete de Instalación  Seven Soft E.R.P.|Files Released]
sigpyme.mdw=
seven.mdw=
zip32.dll=
unzip32.dll=
seven.ini=
eps_librerias.dll=

[Package|Paquete de Instalación  Seven Soft E.R.P.|Missing Dependency Information]
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=
C:\WINDOWS\system32\scrobj.dll=
C:\WINDOWS\system32\msscript.ocx=
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=
C:\WINDOWS\system32\VSPRINT7.ocx=
C:\WINDOWS\system32\VSVPort7.ocx=
C:\WINDOWS\system32\VSRpt7.ocx=
C:\WINDOWS\system32\SizerOne.ocx=
C:\WINDOWS\system32\Vsflex7.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
D:\proyectos\librerias25\librerias\zip32.dll=
D:\proyectos\librerias25\librerias\Unzip32.dll=
C:\seven\AspaTextBoxFecha.ocx=
C:\seven\sgi2_mantenimiento.dll=
C:\seven\sgi2_planillas3.dll=
C:\seven\sgi2_planillas2.dll=
C:\seven\sgi2_planillas.dll=
C:\seven\Sgi2_planilla4.dll=
C:\seven\SGI2_funciones.dll=
C:\WINDOWS\system32\dao360.dll=
C:\seven\sgi2_contabilidad.dll=
C:\seven\Sgi2_Procesos.dll=
C:\seven\eps_librerias.dll=
C:\seven\sgi2_compras.dll=
C:\seven\SGI2_puntoventa.dll=
C:\seven\sgi2_produccion.dll=
C:\seven\sgi2_cajabancos.dll=
C:\seven\sgi2_ventas.dll=
C:\seven\sgi2_gestion.dll=
C:\seven\sgi2_contabilidad2.dll=
C:\seven\SGI2_almacen.dll=
C:\seven\Eps_MantTablas.dll=
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=
C:\WINDOWS\system32\zip32.dll=
C:\WINDOWS\system32\Unzip32.dll=
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=
F:\proyectos\ultimo-savar\SGI2_funciones.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=
F:\proyectos\ultimo-savar\SGI2_almacen.dll=
F:\proyectos\ultimo-savar\sgi2_letras.dll=
F:\proyectos\ultimo-savar\sgi2_ventas.dll=
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=
F:\proyectos\ultimo-savar\sgi2_produccion.dll=
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=
F:\proyectos\ultimo-savar\sgi2_planillas.dll=
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=
F:\proyectos\ultimo-savar\sgi2_gestion.dll=
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=
F:\proyectos\ultimo-savar\sgi2_compras.dll=
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=
F:\proyectos\ultimo-savar\eps_librerias.dll=
C:\seven\sgi2_letras.dll=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.SkinFramework.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.DockingPane.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Calendar.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.PropertyGrid.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.CommandBars.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Controls.v12.0.0.ocx=
C:\seven\sgi2_pedidos.dll=

[Package|Paquete de Instalación  Seven Soft E.R.P.|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\COMCTL32.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Paquete de Instalación  Seven Soft E.R.P.|Files Added]
F:\proyectos\ultimo-savar\eps_librerias.dll=

[Package|Paquete de Instalación  Seven Soft E.R.P.|Files Removed]
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Paquete de Instalación  Seven Soft E.R.P.|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\Vsflex7.ocx=Yes
C:\WINDOWS\system32\SizerOne.ocx=Yes
C:\WINDOWS\system32\VSVPort7.ocx=Yes
C:\WINDOWS\system32\VSPRINT7.ocx=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\scrobj.dll=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2ES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\hh.exe=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=Yes
C:\seven\Seven.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\Sgi2_planilla4.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\SGI2_puntoventa.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\sgi2_letras.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
C:\seven\sgi2_pedidos.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Controls.v12.0.0.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.CommandBars.v12.0.0.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.PropertyGrid.v12.0.0.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Calendar.v12.0.0.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.DockingPane.v12.0.0.ocx=Yes
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.SkinFramework.v12.0.0.ocx=Yes

[Package|Paquete de Instalación  Seven Soft E.R.P.|Configure Registry Files]
Applicable=No

[Package|Paquete de Instalación  Seven Soft E.R.P.|Configure Remote Servers]
Applicable=No

[Package|Paquete de Instalación  Seven Soft E.R.P.|Install Locations]
D:\Proyectos\contabilidad\Seven2.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\Vsflex7.ocx=$(WinSysPath)
C:\WINDOWS\system32\SizerOne.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSRpt7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSVPort7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSPRINT7.ocx=$(WinSysPath)
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=$(AppPath)
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=$(AppPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\scrobj.dll=$(WinSysPath)
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=$(AppPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATRPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=$(AppPath)
C:\WINDOWS\system32\todg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub7.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Proyectos\contabilidad\sigpyme.mdw=$(AppPath)
D:\Proyectos\librerias25\librerias\seven.ini=$(AppPath)
D:\Proyectos\librerias25\librerias\Unzip32.dll=$(WinSysPath)
D:\Proyectos\librerias25\librerias\zip32.dll=$(WinSysPath)
D:\Proyectos\contabilidad\aa.exe=$(AppPath)
C:\seven\Seven.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\seven\Eps_MantTablas.dll=$(AppPath)
C:\seven\SGI2_almacen.dll=$(AppPath)
C:\seven\sgi2_contabilidad2.dll=$(AppPath)
C:\seven\sgi2_gestion.dll=$(AppPath)
C:\seven\sgi2_ventas.dll=$(AppPath)
C:\seven\sgi2_cajabancos.dll=$(AppPath)
C:\seven\sgi2_produccion.dll=$(AppPath)
C:\seven\SGI2_puntoventa.dll=$(AppPath)
C:\seven\sgi2_compras.dll=$(AppPath)
C:\seven\eps_librerias.dll=$(AppPath)
C:\seven\Sgi2_Procesos.dll=$(AppPath)
C:\seven\sgi2_contabilidad.dll=$(AppPath)
C:\WINDOWS\system32\dao360.dll=$(WinSysPath)
C:\seven\SGI2_funciones.dll=$(AppPath)
C:\seven\Sgi2_planilla4.dll=$(AppPath)
C:\seven\sgi2_planillas.dll=$(AppPath)
C:\seven\sgi2_planillas2.dll=$(AppPath)
C:\seven\sgi2_planillas3.dll=$(AppPath)
C:\seven\sgi2_mantenimiento.dll=$(AppPath)
C:\seven\AspaTextBoxFecha.ocx=$(AppPath)
D:\proyectos\contabilidad\seven.mdw=$(AppPath)
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
G:\SEVEN\Programa\ultimo\Seven.exe=$(AppPath)
G:\SEVEN\Programa\ultimo\Eps_MantTablas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_puntoventa.dll=$(ProgramFiles)
G:\SEVEN\Programa\ultimo\eps_librerias.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_mantenimiento.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas3.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_gestion.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_almacen.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_funciones.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas2.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\spcommon.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_produccion.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=$(AppPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
G:\SEVEN\Programa\ultimo\sgi2_ventas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\Sgi2_Procesos.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_compras.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_cajabancos.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_contabilidad2.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_contabilidad.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\AspaTextBoxFecha.ocx=$(AppPath)
G:\SEVEN\Programa\contabilidad\seven.ini=$(AppPath)
C:\WINDOWS\system32\Unzip32.dll=$(WinSysPath)
C:\WINDOWS\system32\zip32.dll=$(WinSysPath)
G:\SEVEN\Programa\contabilidad\seven.mdw=$(AppPath)
F:\proyectos\ultimo-savar\Seven.exe=$(AppPath)
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_compras.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_gestion.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=$(AppPath)
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=$(AppPath)
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_produccion.dll=$(AppPath)
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_ventas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_letras.dll=$(AppPath)
F:\proyectos\ultimo-savar\SGI2_almacen.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=$(WinSysPath)
F:\proyectos\ultimo-savar\SGI2_funciones.dll=$(AppPath)
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=$(AppPath)
F:\proyectos\ultimo-savar\eps_librerias.dll=$(AppPath)
C:\seven\sgi2_letras.dll=$(AppPath)
C:\WINDOWS\system32\dao350.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDATGRD.oca=$(AppPath)
C:\seven\sgi2_pedidos.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Controls.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.CommandBars.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.PropertyGrid.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Calendar.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.DockingPane.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.SkinFramework.v12.0.0.ocx=$(WinSysPath)

[Package|Paquete de Instalación  Seven Soft E.R.P.|Configure Shared Files]
Applicable=Yes
D:\Proyectos\contabilidad\Seven2.exe=Yes
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=Yes
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=Yes
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=Yes
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=Yes
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=Yes
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=Yes
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=Yes
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=Yes
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=Yes
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=Yes
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=Yes
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=Yes
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=Yes
D:\Proyectos\contabilidad\sigpyme.mdw=Yes
D:\Proyectos\librerias25\librerias\seven.ini=Yes
D:\Proyectos\contabilidad\aa.exe=No
C:\seven\Seven.exe=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\SGI2_puntoventa.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\Sgi2_planilla4.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
D:\proyectos\contabilidad\seven.mdw=Yes
G:\SEVEN\Programa\ultimo\Seven.exe=Yes
G:\SEVEN\Programa\ultimo\Eps_MantTablas.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_puntoventa.dll=Yes
G:\SEVEN\Programa\ultimo\eps_librerias.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_mantenimiento.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas3.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_gestion.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_almacen.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_funciones.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas2.dll=Yes
G:\SEVEN\Programa\ultimo\spcommon.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_produccion.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_ventas.dll=Yes
G:\SEVEN\Programa\ultimo\Sgi2_Procesos.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_compras.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_cajabancos.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_contabilidad2.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_contabilidad.dll=Yes
G:\SEVEN\Programa\ultimo\AspaTextBoxFecha.ocx=Yes
G:\SEVEN\Programa\contabilidad\seven.ini=Yes
G:\SEVEN\Programa\contabilidad\seven.mdw=No
F:\proyectos\ultimo-savar\Seven.exe=No
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_compras.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_gestion.dll=Yes
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_produccion.dll=Yes
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=Yes
F:\proyectos\ultimo-savar\sgi2_ventas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_letras.dll=Yes
F:\proyectos\ultimo-savar\SGI2_almacen.dll=Yes
F:\proyectos\ultimo-savar\SGI2_funciones.dll=Yes
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=Yes
F:\proyectos\ultimo-savar\eps_librerias.dll=Yes
C:\seven\sgi2_letras.dll=Yes
C:\WINDOWS\system32\MSDATGRD.oca=No
C:\seven\sgi2_pedidos.dll=Yes

[Package|Paquete de Instalación  Seven Soft E.R.P.|Distribution]
Type=multi
Size=1.44 MB
Title=Seven

[Package|Paquete de Instalación  Seven Soft E.R.P.|IconGroups]
Group0=Seven
PrivateGroup0=0
Parent0=$(Programs)

[Package|Paquete de Instalación  Seven Soft E.R.P.|Seven]
Icon1=Seven2.exe
Title1=Seven
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de Instalación  Seven Soft E.R.P.|Package]
PackageFolder=c:\SEVEN\Instalador
ProjectFolder=Z:\Proyectos\contabilidad
ServerSideCab=
File1=c:\SEVEN\Instalador\setup.exe
File2=c:\SEVEN\Instalador\Setup.Lst
File3=c:\SEVEN\Instalador\Seven1.CAB
File4=c:\SEVEN\Instalador\Seven2.CAB
File5=c:\SEVEN\Instalador\Seven3.CAB
File6=c:\SEVEN\Instalador\Seven4.CAB
File7=c:\SEVEN\Instalador\Seven5.CAB
File8=c:\SEVEN\Instalador\Seven6.CAB
File9=c:\SEVEN\Instalador\Seven7.CAB
File10=c:\SEVEN\Instalador\Seven8.CAB
File11=c:\SEVEN\Instalador\Seven9.CAB
File12=c:\SEVEN\Instalador\Seven10.CAB
File13=c:\SEVEN\Instalador\Seven11.CAB
File14=c:\SEVEN\Instalador\Seven12.CAB
File15=c:\SEVEN\Instalador\Seven13.CAB
File16=c:\SEVEN\Instalador\Seven14.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Seven Soft E.R.P.|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\SEVEN\Instalador Seven 150422-1

[Package|Seven Soft E.R.P.|Configure DAO ISAMs]
Applicable=No
Xbase=No
Jet 2.x=No

[Package|Seven Soft E.R.P.|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Seven Soft E.R.P.|Files Found]

[Package|Seven Soft E.R.P.|Files Released]
sigpyme.mdw=
seven.mdw=
zip32.dll=
unzip32.dll=
seven.ini=
eps_librerias.dll=

[Package|Seven Soft E.R.P.|Missing Dependency Information]
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=
C:\WINDOWS\system32\scrobj.dll=
C:\WINDOWS\system32\msscript.ocx=
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=
C:\WINDOWS\system32\VSPRINT7.ocx=
C:\WINDOWS\system32\VSVPort7.ocx=
C:\WINDOWS\system32\VSRpt7.ocx=
C:\WINDOWS\system32\SizerOne.ocx=
C:\WINDOWS\system32\Vsflex7.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
D:\proyectos\librerias25\librerias\zip32.dll=
D:\proyectos\librerias25\librerias\Unzip32.dll=
C:\seven\AspaTextBoxFecha.ocx=
C:\seven\sgi2_mantenimiento.dll=
C:\seven\sgi2_planillas3.dll=
C:\seven\sgi2_planillas2.dll=
C:\seven\sgi2_planillas.dll=
C:\seven\Sgi2_planilla4.dll=
C:\seven\SGI2_funciones.dll=
C:\WINDOWS\system32\dao360.dll=
C:\seven\sgi2_contabilidad.dll=
C:\seven\Sgi2_Procesos.dll=
C:\seven\eps_librerias.dll=
C:\seven\sgi2_compras.dll=
C:\seven\SGI2_puntoventa.dll=
C:\seven\sgi2_produccion.dll=
C:\seven\sgi2_cajabancos.dll=
C:\seven\sgi2_ventas.dll=
C:\seven\sgi2_gestion.dll=
C:\seven\sgi2_contabilidad2.dll=
C:\seven\SGI2_almacen.dll=
C:\seven\Eps_MantTablas.dll=
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=
C:\WINDOWS\system32\zip32.dll=
C:\WINDOWS\system32\Unzip32.dll=
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=
F:\proyectos\ultimo-savar\SGI2_funciones.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=
F:\proyectos\ultimo-savar\SGI2_almacen.dll=
F:\proyectos\ultimo-savar\sgi2_letras.dll=
F:\proyectos\ultimo-savar\sgi2_ventas.dll=
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=
F:\proyectos\ultimo-savar\sgi2_produccion.dll=
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=
F:\proyectos\ultimo-savar\sgi2_planillas.dll=
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=
F:\proyectos\ultimo-savar\sgi2_gestion.dll=
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=
F:\proyectos\ultimo-savar\sgi2_compras.dll=
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=
F:\proyectos\ultimo-savar\eps_librerias.dll=
C:\seven\sgi2_letras.dll=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.SkinFramework.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.DockingPane.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Calendar.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.PropertyGrid.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.CommandBars.v12.0.0.ocx=
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Controls.v12.0.0.ocx=
C:\seven\sgi2_pedidos.dll=
C:\seven\Unzip32.dll=
C:\seven\zip32.dll=
C:\seven\sgi2_cajabancos2.dll=
C:\WINDOWS\system32\msadox.dll=
C:\seven\seven_compras2.dll=
C:\seven\sgi2_contabilidad3.dll=
C:\Archivos de programa\Seagull\BarTender Suite\BarTender\bartend.exe=
C:\Archivos de programa\Driver-Soft\DriverGenius\CodejockControls.ocx=
C:\seven\oPDF.dll=
C:\seven\pdfcom.dll=
C:\seven\zlib.dll=
C:\Windows\System32\Codejock.SkinFramework.v12.0.0.ocx=
C:\Windows\System32\Codejock.DockingPane.v12.0.0.ocx=
C:\Windows\System32\Codejock.Calendar.v12.0.0.ocx=
C:\Windows\System32\Codejock.PropertyGrid.v12.0.0.ocx=
C:\Windows\System32\Codejock.CommandBars.v12.0.0.ocx=
C:\seven\SistemaLogica.dll=
C:\seven\SistemaData.dll=
C:\seven\ProduccionLogica.dll=
C:\Windows\System32\sgi2_etiquetas.dll=
C:\seven\sgi2_Transferencia.dll=

[Package|Seven Soft E.R.P.|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\COMCTL32.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=

[Package|Seven Soft E.R.P.|Files Added]
F:\proyectos\ultimo-savar\eps_librerias.dll=
C:\seven\seven.ini=
C:\seven\Unzip32.dll=
C:\seven\zip32.dll=
Z:\Proyectos\contabilidad\seven.ini=
Z:\Proyectos\contabilidad\calendario.mdb=
Z:\Proyectos\contabilidad\seven.mdw=
Z:\Proyectos\contabilidad\System1.mdw=
C:\seven\seven.mdw=
C:\proyectos\contabilidad\seven.ini=
C:\seven\registrar.bat=
C:\seven\oPDF.dll=
C:\seven\pdfcom.dll=
C:\seven\zlib.dll=
C:\seven\zip.dll=

[Package|Seven Soft E.R.P.|Files Removed]
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Seven Soft E.R.P.|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\Vsflex7.ocx=Yes
C:\WINDOWS\system32\SizerOne.ocx=Yes
C:\WINDOWS\system32\VSVPort7.ocx=Yes
C:\WINDOWS\system32\VSPRINT7.ocx=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\scrobj.dll=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2ES.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\seven\Seven.exe=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\sgi2_letras.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
C:\seven\sgi2_pedidos.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\seven\sgi2_cajabancos2.dll=Yes
C:\seven\sgi2_contabilidad3.dll=Yes
C:\seven\seven_compras2.dll=Yes
C:\WINDOWS\system32\hh.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\seven\sgi2_Transferencia.dll=Yes
C:\Windows\System32\sgi2_etiquetas.dll=Yes
C:\seven\ProduccionLogica.dll=Yes
C:\seven\SistemaData.dll=Yes
C:\seven\SistemaLogica.dll=Yes
C:\Windows\System32\Codejock.CommandBars.v12.0.0.ocx=Yes
C:\Windows\System32\Codejock.PropertyGrid.v12.0.0.ocx=Yes
C:\Windows\System32\Codejock.Calendar.v12.0.0.ocx=Yes
C:\Windows\System32\Codejock.DockingPane.v12.0.0.ocx=Yes
C:\Windows\System32\Codejock.SkinFramework.v12.0.0.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Seven Soft E.R.P.|Configure Registry Files]
Applicable=No

[Package|Seven Soft E.R.P.|Configure Remote Servers]
Applicable=No

[Package|Seven Soft E.R.P.|Install Locations]
D:\Proyectos\contabilidad\Seven2.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\Vsflex7.ocx=$(WinSysPath)
C:\WINDOWS\system32\SizerOne.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSRpt7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSVPort7.ocx=$(WinSysPath)
C:\WINDOWS\system32\VSPRINT7.ocx=$(WinSysPath)
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=$(AppPath)
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=$(AppPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\scrobj.dll=$(WinSysPath)
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=$(AppPath)
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=$(AppPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATRPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=$(AppPath)
C:\WINDOWS\system32\todg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub7.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Proyectos\contabilidad\sigpyme.mdw=$(AppPath)
D:\Proyectos\librerias25\librerias\seven.ini=$(AppPath)
D:\Proyectos\librerias25\librerias\Unzip32.dll=$(WinSysPath)
D:\Proyectos\librerias25\librerias\zip32.dll=$(WinSysPath)
D:\Proyectos\contabilidad\aa.exe=$(AppPath)
C:\seven\Seven.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\seven\Eps_MantTablas.dll=$(AppPath)
C:\seven\SGI2_almacen.dll=$(AppPath)
C:\seven\sgi2_contabilidad2.dll=$(AppPath)
C:\seven\sgi2_gestion.dll=$(AppPath)
C:\seven\sgi2_ventas.dll=$(AppPath)
C:\seven\sgi2_cajabancos.dll=$(AppPath)
C:\seven\sgi2_produccion.dll=$(AppPath)
C:\seven\SGI2_puntoventa.dll=$(AppPath)
C:\seven\sgi2_compras.dll=$(AppPath)
C:\seven\eps_librerias.dll=$(AppPath)
C:\seven\Sgi2_Procesos.dll=$(AppPath)
C:\seven\sgi2_contabilidad.dll=$(AppPath)
C:\WINDOWS\system32\dao360.dll=$(WinSysPath)
C:\seven\SGI2_funciones.dll=$(AppPath)
C:\seven\Sgi2_planilla4.dll=$(AppPath)
C:\seven\sgi2_planillas.dll=$(AppPath)
C:\seven\sgi2_planillas2.dll=$(AppPath)
C:\seven\sgi2_planillas3.dll=$(AppPath)
C:\seven\sgi2_mantenimiento.dll=$(AppPath)
C:\seven\AspaTextBoxFecha.ocx=$(AppPath)
D:\proyectos\contabilidad\seven.mdw=$(AppPath)
C:\Archivos de programa\Archivos comunes\SpeechEngines\Microsoft\spcommon.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
G:\SEVEN\Programa\ultimo\Seven.exe=$(AppPath)
G:\SEVEN\Programa\ultimo\Eps_MantTablas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_puntoventa.dll=$(ProgramFiles)
G:\SEVEN\Programa\ultimo\eps_librerias.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_mantenimiento.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas3.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_gestion.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_almacen.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\SGI2_funciones.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_planillas2.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\spcommon.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_produccion.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=$(AppPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
G:\SEVEN\Programa\ultimo\sgi2_ventas.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\Sgi2_Procesos.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_compras.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_cajabancos.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_contabilidad2.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\sgi2_contabilidad.dll=$(AppPath)
G:\SEVEN\Programa\ultimo\AspaTextBoxFecha.ocx=$(AppPath)
G:\SEVEN\Programa\contabilidad\seven.ini=$(AppPath)
C:\WINDOWS\system32\Unzip32.dll=$(WinSysPath)
C:\WINDOWS\system32\zip32.dll=$(WinSysPath)
G:\SEVEN\Programa\contabilidad\seven.mdw=$(AppPath)
F:\proyectos\ultimo-savar\Seven.exe=$(AppPath)
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_compras.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_gestion.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=$(AppPath)
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=$(AppPath)
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_produccion.dll=$(AppPath)
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_ventas.dll=$(AppPath)
F:\proyectos\ultimo-savar\sgi2_letras.dll=$(AppPath)
F:\proyectos\ultimo-savar\SGI2_almacen.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll=$(WinSysPath)
F:\proyectos\ultimo-savar\SGI2_funciones.dll=$(AppPath)
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=$(AppPath)
F:\proyectos\ultimo-savar\eps_librerias.dll=$(AppPath)
C:\seven\sgi2_letras.dll=$(AppPath)
C:\WINDOWS\system32\dao350.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDATGRD.oca=$(AppPath)
C:\seven\sgi2_pedidos.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Controls.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.CommandBars.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.PropertyGrid.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.Calendar.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.DockingPane.v12.0.0.ocx=$(WinSysPath)
C:\Archivos de programa\Codejock Software\ActiveX\Xtreme SuitePro ActiveX v12.0.0\Bin\Codejock.SkinFramework.v12.0.0.ocx=$(WinSysPath)
C:\seven\seven.ini=$(AppPath)
C:\seven\Unzip32.dll=$(WinSysPath)
C:\seven\zip32.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
Z:\Proyectos\contabilidad\seven.ini=$(AppPath)
Z:\Proyectos\contabilidad\calendario.mdb=$(AppPath)
Z:\Proyectos\contabilidad\seven.mdw=$(AppPath)
Z:\Proyectos\contabilidad\System1.mdw=$(AppPath)
C:\seven\sgi2_cajabancos2.dll=$(AppPath)
C:\WINDOWS\system32\msadox.dll=$(WinSysPath)
C:\seven\sgi2_contabilidad3.dll=$(AppPath)
C:\seven\seven_compras2.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\Dao\dao360.dll=$(MSDAOPath)
C:\Archivos de programa\Seagull\BarTender Suite\BarTender\bartend.exe=$(AppPath)
C:\seven\seven.mdw=$(AppPath)
C:\proyectos\contabilidad\seven.ini=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Driver-Soft\DriverGenius\CodejockControls.ocx=$(WinSysPath)
C:\seven\registrar.bat=$(AppPath)
C:\seven\oPDF.dll=$(WinSysPath)
C:\seven\pdfcom.dll=$(WinSysPath)
C:\seven\zlib.dll=$(WinSysPath)
C:\seven\zip.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\seven\sgi2_Transferencia.dll=$(WinSysPath)
C:\Windows\System32\sgi2_etiquetas.dll=$(WinSysPath)
C:\seven\ProduccionLogica.dll=$(WinSysPath)
C:\seven\SistemaData.dll=$(WinSysPath)
C:\seven\SistemaLogica.dll=$(WinSysPath)
C:\Windows\System32\Codejock.CommandBars.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.PropertyGrid.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.Calendar.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.DockingPane.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.SkinFramework.v12.0.0.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Seven Soft E.R.P.|Configure Shared Files]
Applicable=Yes
D:\Proyectos\contabilidad\Seven2.exe=Yes
D:\Proyectos\librerias25\eps_librerias\eps_librerias.dll=Yes
D:\Proyectos\librerias25\Eps_MantTablas\Eps_MantTablas.dll=Yes
D:\Proyectos\contabilidad\librerias\almacen\SGI2_almacen.dll=Yes
D:\Proyectos\contabilidad\librerias\CajaBancos\sgi2_cajabancos.dll=Yes
D:\Proyectos\contabilidad\librerias\Compras\sgi2_compras.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad\sgi2_contabilidad.dll=Yes
D:\Proyectos\contabilidad\librerias\Contabilidad2\sgi2_contabilidad2.dll=Yes
D:\Proyectos\contabilidad\librerias\funciones\SGI2_funciones.dll=Yes
D:\Proyectos\contabilidad\librerias\Gestion\sgi2_gestion.dll=Yes
D:\Proyectos\contabilidad\librerias\mantenimiento\sgi2_mantenimiento.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas\sgi2_planillas.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas2\sgi2_planillas2.dll=Yes
D:\Proyectos\contabilidad\librerias\planillas3\sgi2_planillas3.dll=Yes
D:\Proyectos\contabilidad\librerias\Procesos\Sgi2_Procesos.dll=Yes
D:\Proyectos\contabilidad\librerias\Produccion\sgi2_produccion.dll=Yes
D:\Proyectos\contabilidad\librerias\PuntoVenta\SGI2_puntoventa.dll=Yes
D:\Proyectos\contabilidad\librerias\Ventas\sgi2_ventas.dll=Yes
D:\Proyectos\librerias25\aspa_textboxfecha\AspaTextBoxFecha.ocx=Yes
D:\Proyectos\contabilidad\sigpyme.mdw=Yes
D:\Proyectos\librerias25\librerias\seven.ini=Yes
D:\Proyectos\contabilidad\aa.exe=No
C:\seven\Seven.exe=Yes
C:\seven\Eps_MantTablas.dll=Yes
C:\seven\SGI2_almacen.dll=Yes
C:\seven\sgi2_contabilidad2.dll=Yes
C:\seven\sgi2_gestion.dll=Yes
C:\seven\sgi2_ventas.dll=Yes
C:\seven\sgi2_cajabancos.dll=Yes
C:\seven\sgi2_produccion.dll=Yes
C:\seven\SGI2_puntoventa.dll=Yes
C:\seven\sgi2_compras.dll=Yes
C:\seven\eps_librerias.dll=Yes
C:\seven\Sgi2_Procesos.dll=Yes
C:\seven\sgi2_contabilidad.dll=Yes
C:\seven\SGI2_funciones.dll=Yes
C:\seven\Sgi2_planilla4.dll=Yes
C:\seven\sgi2_planillas.dll=Yes
C:\seven\sgi2_planillas2.dll=Yes
C:\seven\sgi2_planillas3.dll=Yes
C:\seven\sgi2_mantenimiento.dll=Yes
C:\seven\AspaTextBoxFecha.ocx=Yes
D:\proyectos\contabilidad\seven.mdw=Yes
G:\SEVEN\Programa\ultimo\Seven.exe=Yes
G:\SEVEN\Programa\ultimo\Eps_MantTablas.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_puntoventa.dll=Yes
G:\SEVEN\Programa\ultimo\eps_librerias.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_mantenimiento.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas3.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_gestion.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_almacen.dll=Yes
G:\SEVEN\Programa\ultimo\SGI2_funciones.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_planillas2.dll=Yes
G:\SEVEN\Programa\ultimo\spcommon.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_produccion.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_letras.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_ventas.dll=Yes
G:\SEVEN\Programa\ultimo\Sgi2_Procesos.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_compras.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_cajabancos.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_contabilidad2.dll=Yes
G:\SEVEN\Programa\ultimo\sgi2_contabilidad.dll=Yes
G:\SEVEN\Programa\ultimo\AspaTextBoxFecha.ocx=Yes
G:\SEVEN\Programa\contabilidad\seven.ini=Yes
G:\SEVEN\Programa\contabilidad\seven.mdw=No
F:\proyectos\ultimo-savar\Seven.exe=No
F:\proyectos\ultimo-savar\Eps_MantTablas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_cajabancos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_compras.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad.dll=Yes
F:\proyectos\ultimo-savar\sgi2_contabilidad2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_gestion.dll=Yes
F:\proyectos\ultimo-savar\sgi2_mantenimiento.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_planilla4.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas2.dll=Yes
F:\proyectos\ultimo-savar\sgi2_planillas3.dll=Yes
F:\proyectos\ultimo-savar\Sgi2_Procesos.dll=Yes
F:\proyectos\ultimo-savar\sgi2_produccion.dll=Yes
F:\proyectos\ultimo-savar\SGI2_puntoventa.dll=Yes
F:\proyectos\ultimo-savar\sgi2_ventas.dll=Yes
F:\proyectos\ultimo-savar\sgi2_letras.dll=Yes
F:\proyectos\ultimo-savar\SGI2_almacen.dll=Yes
F:\proyectos\ultimo-savar\SGI2_funciones.dll=Yes
F:\proyectos\ultimo-savar\AspaTextBoxFecha.ocx=Yes
F:\proyectos\ultimo-savar\eps_librerias.dll=Yes
C:\seven\sgi2_letras.dll=Yes
C:\WINDOWS\system32\MSDATGRD.oca=No
C:\seven\sgi2_pedidos.dll=Yes
C:\seven\seven.ini=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
Z:\Proyectos\contabilidad\seven.ini=No
Z:\Proyectos\contabilidad\calendario.mdb=No
Z:\Proyectos\contabilidad\seven.mdw=No
Z:\Proyectos\contabilidad\System1.mdw=No
C:\Archivos de programa\Seagull\BarTender Suite\BarTender\bartend.exe=Yes
C:\seven\seven.mdw=Yes
C:\seven\seven_compras2.dll=Yes
C:\seven\sgi2_cajabancos2.dll=Yes
C:\seven\sgi2_contabilidad3.dll=Yes
C:\proyectos\contabilidad\seven.ini=Yes
C:\seven\registrar.bat=Yes
C:\seven\zip.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Seven Soft E.R.P.|Distribution]
Type=single
Size=1.44 MB
Title=Seven SOFT E.R.P.

[Package|Seven Soft E.R.P.|IconGroups]
Group0=Seven
PrivateGroup0=0
Parent0=$(Programs)

[Package|Seven Soft E.R.P.|Seven]
Icon1=Seven2.exe
Title1=Seven
StartIn1=$(AppPath)
Key1=Icon1

[Package|Seven Soft E.R.P.|Package]
PackageFolder=c:\SEVEN\Instalador Seven 150422-1
ProjectFolder=G:\Proyectos\Fuentes\Principal
ServerSideCab=
File1=c:\SEVEN\Instalador Seven 150422-1\setup.exe
File2=c:\SEVEN\Instalador Seven 150422-1\Setup.Lst
File3=c:\SEVEN\Instalador Seven 150422-1\Seven.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
