Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0#C:\Windows\system32\Vsflex7.ocx#ComponentOne VSFlexGrid 7.1 (OLEDB)
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#C:\seven\eps_librerias.dll#eps_librerias
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#C:\seven\SGI2_funciones.dll#SGI2_funciones
Reference=*\G{BB77638E-933B-4AB6-B8F3-52CD12E09E26}#1.0#0#C:\Windows\system32\oPDF.dll#oPDF Active DLL 
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#12.0#0; Codejock.Calendar.v12.0.0.ocx
Class=etiquetas; clases\etiquetas.cls
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmEtiquetas2.frm
Form=formularios\FrmVsPrinter.frm
Startup="(None)"
HelpFile=""
Title="Etiqueta"
ExeName32="sgi2_etiquetas.dll"
Path32="C:\seven"
Command32=""
Name="sgi2_etiquetas"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\sgi2_etiquetas.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AGROVADO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
