Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#..\..\..\seven\eps_librerias.dll#eps_librerias
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#..\..\..\seven\SGI2_funciones.dll#SGI2_funciones
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.CommandBars.v12.0.0.ocx
Class=Ventas; clases\Ventas.cls
Module=declaraciones; modulos\declaraciones.bas
Class=Compras; clases\Compras.cls
Class=Produccion; clases\Produccion.cls
Form=formulario\FrmConsProd_Gerencial.frm
Class=Planeamiento; clases\Planeamiento.cls
Form=formulario\FrmVistaEstacionalidad.frm
Class=Unificados; clases\Unificados.cls
Form=formulario\FrmAbastecimiento.frm
Form=formulario\FrmGestionCompras.frm
Form=formulario\FrmGestionVentas.frm
Class=Gestion; clases\Gestion.cls
Form=formulario\FrmConsultaUniNeg.frm
Form=formulario\FrmConsultaDocRef2.frm
Form=formulario\FrmPVEstimado2.frm
Form=formulario\FrmPlanVentas2.frm
Form=formulario\FrmConsultaProduccion2.frm
Form=formulario\FrmProduccion2.frm
Form=formulario\FrmPlanProduccion3.frm
Form=formulario\FrmPlanAbastecimiento3.frm
Form=formulario\FrmManControl.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="Gestion"
ExeName32="sgi2_gestion.dll"
Path32="..\..\..\seven"
Command32=""
Name="sgi2_gestion"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\seven\sgi2_gestion.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="agrovado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
