Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={62EC3EC3-A75A-11D1-AB74-004F4C006808}#1.0#0; MARCHOSO.ocx
Form=Formularios\MensajeBoxForm.frm
Class=SistemaWindowsClass; Modulos\SistemaWindowsClass.cls
Form=Formularios\ProgressForm.frm
Startup="(None)"
HelpFile=""
Title="SistemaWindows"
ExeName32="SistemaWindows.dll"
Path32="C:\seven"
Command32=""
Name="SistemaWindows"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\SistemaWindows.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
