Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.0#0#..\..\..\seven\eps_librerias.dll#eps_librerias
Reference=*\G{BB24C38C-9D12-406F-B8B2-0BE49C047589}#1.0#0#..\..\..\seven\SGI2_funciones.dll#SGI2_funciones
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#..\..\..\WINDOWS\system32\VSPrint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{C8CF160E-7278-4354-8071-850013B36892}#1.0#0#..\..\..\WINDOWS\system32\VSRpt8.ocx#ComponentOne VSReport 8.0 Control
Reference=*\G{96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0#..\..\..\WINDOWS\system32\VSVPort8.ocx#ComponentOne VSViewPort 8.0 Control
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=letras; clases\letras.cls
Form=formularios\FrmLetras1.frm
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmPlanilla1.frm
Form=formularios\FrmRepLetras.frm
Object={3A6F7F80-45E5-11D4-AC3E-ADBCE8B30410}#1.0#0; VSRpt7.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Startup="(None)"
HelpFile=""
Title="Letras"
ExeName32="sgi2_letras.dll"
Path32="..\..\..\seven"
Command32=""
Name="sgi2_letras"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\seven\sgi2_letras.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="savar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
