Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.CommandBars.v12.0.0.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=FuncionesData; clases\FuncionesData.cls
Class=FuncionesCad; clases\FuncionesCad.cls
Class=FuncionesES; clases\FuncionesES.cls
Class=FuncionesFchHor; clases\FuncionesFchHor.cls
Class=FuncionesTabla; clases\FuncionesTabla.cls
Class=FuncionesVarias; clases\FuncionesVarias.cls
Module=FuncionesINI; modulos\FuncionesINI.bas
Module=Funciones; modulos\Funciones.bas
Class=FormBuscar; clases\FormBuscar.cls
Class=FormFiltrar; clases\FormFiltrar.cls
Class=FormSeleccion; clases\FormSeleccion.cls
Form=formularios\FrmBuscar.frm
Form=formularios\FrmFiltro.frm
Module=declaraciones; modulos\FuncionesBuscar.bas
Form=formularios\FrmPrinter.frm
Class=Imprimir; clases\Imprimir.cls
Module=zipeaunzip; modulos\zipeaunzip.bas
Class=Zip; clases\Zip.cls
Module=zipeazip; modulos\zipeazip.bas
Class=FuncionesGraficos; clases\FuncionesGraficos.cls
Module=graficos; modulos\graficos.bas
Class=Codejock; clases\Codejock.cls
Form=formularios\FrmMensaje.frm
Module=smtp; modulos\smtp.bas
Class=Correo; clases\Correo.cls
Class=FuncionesFlexGrid; clases\FuncionesFlexGrid.cls
Class=FuncionesDGrid; clases\FuncionesDGrid.cls
Form=formularios\FrmSelecciona1.frm
Form=formularios\FrmNavegador.frm
Class=browser; clases\Browser.cls
Class=ImprimirFlexGrid; clases\ImprimirFlexGrid.cls
Form=formularios\FrmPrinterFlex.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Startup="(None)"
HelpFile=""
Title="eps_librerias"
ExeName32="eps_librerias.dll"
Path32="C:\seven"
Command32=""
Name="eps_librerias"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\eps_librerias.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="agrovado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
