Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0#C:\Windows\System32\Vsflex7.ocx#ComponentOne VSFlexGrid 7.1 (OLEDB)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#C:\Program Files\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{76B0E5C2-ADF3-4D5D-8E8B-8818BD3FCFA3}#1.0#0#C:\Seven\eps_librerias.dll#eps_librerias
Reference=*\G{1B92103B-5D76-4CE8-AC9F-2E12ACFFA5DE}#1.0#0#C:\Seven\Eps_MantTablas.dll#Eps_MantTablas
Reference=*\AContabilidad\sgi2_contabilidad.vbp
Form=Form1.frm
Module=Declaraciones; Declaraciones.bas
Startup="Form1"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
