Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.0#0#C:\seven\eps_librerias.dll#eps_librerias
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#C:\seven\SGI2_funciones.dll#
Reference=*\G{6FF5B4F8-32C2-4795-BCA2-5D896AD83DAB}#10.2#0#C:\seven\SistemaLogica.dll#
Reference=*\G{C296D8E8-07EE-444F-B570-C45D332C6C8D}#5.1#0#C:\seven\ProduccionLogica.dll#
Reference=*\G{6A992379-7CCC-4A02-9327-7C1696D352BD}#5.0#0#C:\seven\SistemaData.dll#
Reference=*\G{B509AD9F-9D71-4E33-B05C-39AADC3276BB}#8.0#0#C:\seven\ProduccionEntidad.dll#
Reference=*\G{5186F11C-D533-4C8D-8E74-10112724A657}#3.2#0#C:\seven\ContabilidadEntidad.dll#
Reference=*\G{2BC6460B-4707-4931-BA90-E720D2E53F21}#3.0#0#C:\seven\SistemaWindows.dll#
Reference=*\G{A5193605-603B-4F8C-B135-D9BDAA554E10}#2.1#0#C:\seven\ContabilidadLogica.dll#
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Codejock.Controls.v12.0.0.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Codejock.TaskPanel.v12.0.0.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.DockingPane.v12.0.0.ocx
Class=Consultas; clases\Consultas.cls
Form=formularios\FrmConsultaDiario.frm
Form=formularios\FrmRegDetraccion.frm
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmManDetraccion.frm
Class=Mantenimiento; clases\Mantenimiento.cls
Form=formularios\FrmManPlanCtas.frm
Form=formularios\FrmManCentroCostos.frm
Form=formularios\FrmRetencion.frm
Form=formularios\FrmRegPercepciones.frm
Form=formularios\FrmRepRetenciones.frm
Form=formularios\FrmRegVentasOtros1.frm
Form=formularios\FrmMantDocumCta.frm
Form=formularios\FrmDescuadrados.frm
Form=formularios\FrmPrintKardex.frm
Form=formularios\FrmProvisiones2.frm
Form=formularios\FrmRegHonorario1.frm
Form=formularios\FrmConsultaMayor3.frm
Form=formularios\FrmVsPrinter.frm
Form=formularios\FrmRegComVen1.frm
Form=formularios\FrmHojaTrabajo1.frm
Form=formularios\FrmVerKardex2.frm
Form=formularios\FrmVerKardex.frm
Form=formularios\FrmResuMov.frm
Form=formularios\FrmManConfigVal.frm
Object={3A6F7F80-45E5-11D4-AC3E-ADBCE8B30410}#1.0#0; VSRpt7.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#12.0#0; Codejock.ReportControl.v12.0.0.ocx
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmResuMov2.frm
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmConsultaCostoMov.frm
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmConKardexResuVal.frm
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmInfoKardexValorizado.frm
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmManLibroCosto4.frm
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmRepCostoProduccion.frm
Designer=reportes\RptLibroKardexDetallado.Dsr
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Contabilidad\formularios\FrmConsultaCostoParte.frm
Startup="(None)"
HelpFile=""
Title="Contabilidad"
ExeName32="sgi2_contabilidad.dll"
Path32="C:\seven"
Command32=""
Name="sgi2_contabilidad"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\sgi2_contabilidad.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eps"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
