Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={49C98174-5A47-443B-9ADD-5F4880F7096D}#1.0#0; AwkOne.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#..\..\..\seven\eps_librerias.dll#eps_librerias
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.CommandBars.v12.0.0.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#12.0#0; Codejock.Calendar.v12.0.0.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Mantenimiento; Mantenimiento.cls
Form=FrmMantenimiento.frm
Module=Declaraciones; Declaraciones.bas
Form=FrmCalendario.frm
Class=Formularios; Formularios.cls
Form=FrmAsunto.frm
Form=FrmListaTabla.frm
Class=ListaTabla; ListaTabla.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
ExeName32="Eps_MantTablas.dll"
Path32="..\..\..\seven"
Command32=""
Name="Eps_MantTablas"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\seven\Eps_MantTablas.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EPS S.R.Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
