Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BB77638E-933B-4AB6-B8F3-52CD12E09E26}#1.0#0#..\..\..\WINDOWS\system32\oPDF.dll#oPDF Active DLL 
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#..\..\..\seven\eps_librerias.dll#eps_librerias
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#..\..\..\seven\SGI2_funciones.dll#SGI2_funciones
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=cajabancos; clases\cajabancos.cls
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmCanjesFacturas.frm
Form=formularios\FrmCuentasRendir_Dev.frm
Form=formularios\FrmCuentasRendir.frm
Form=formularios\FrmProgramarPagos.frm
Form=formularios\FrmConsProgramarPagos.frm
Form=formularios\FrmEgresoCajaBanco.frm
Form=formularios\FrmIngresoCajaBanco.frm
Form=formularios\FrmLibroBancos3.frm
Form=formularios\FrmTipoCambio.frm
Form=formularios\FrmAnticuamiento.frm
Form=formularios\FrmPrinter.frm
Form=formularios\FrmCtaCte4.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="CajaBancos"
ExeName32="sgi2_cajabancos.dll"
Path32="..\..\..\seven"
Command32=""
Name="sgi2_cajabancos"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\seven\sgi2_cajabancos.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="agrovado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
