Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0D7EE5D4-0FD5-4F70-A8F5-8AEB98047146}#1.2#0#C:\seven\eps_librerias.dll#eps_librerias
Reference=*\G{D86B55A9-4439-492A-A88B-817692994961}#2.1#0#C:\seven\Eps_MantTablas.dll#Eps_MantTablas
Class=PuntoVenta; clases\PuntoVenta.cls
Form=formularios\FrmPuntoVenta.frm
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#12.0#0; Codejock.SkinFramework.v12.0.0.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.CommandBars.v12.0.0.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Codejock.Controls.v12.0.0.ocx
Module=Declraciones; modulo\Declraciones.bas
Startup="(None)"
Command32=""
Name="SGI2_PuntoVenta2"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="agrovado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
