Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#c:\Seven\eps_librerias.dll#eps_librerias
Reference=*\G{1CD53766-796A-4872-8A7B-C1C562CEA38D}#1.1#0#c:\Seven\Eps_MantTablas.dll#Eps_MantTablas
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#2.0#0#c:\Seven\SGI2_funciones.dll#SGI2_funciones
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#12.0#0; Codejock.SkinFramework.v12.0.0.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.CommandBars.v12.0.0.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Codejock.Controls.v12.0.0.ocx
Class=Puntoventa; clases\PuntoVenta.cls
Form=formularios\FrmPuntoVenta.frm
Module=Declraciones; modulo\Declraciones.bas
Startup="(None)"
HelpFile=""
ExeName32="SGI_PuntoVenta2.dll"
Path32="C:\seven"
Command32=""
Name="SGI2_PuntoVenta2"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SGI_PuntoVenta2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="agrovado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
