Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#..\..\..\seven\eps_librerias.dll#eps_librerias
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#..\..\..\seven\SGI2_funciones.dll#SGI2_funciones
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; Codejock.CommandBars.v12.0.0.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#12.0#0; Codejock.PropertyGrid.v12.0.0.ocx
Class=analisis; clases\analisis.cls
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmImportaCtaCte.frm
Form=formularios\FrmAgregaDoc.frm
Form=formularios\Form1.frm
Form=formularios\FrmAnalisisClienteSavar.frm
Form=formularios\FrmAnalisisCtaCteContable.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
ExeName32="sgi2_cajabancos2.dll"
Path32="..\..\..\seven"
Command32=""
Name="sgi2_cajabancos2"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\seven\sgi2_cajabancos2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BY GP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
