Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={8FF4C5A0-1A0C-11D4-9A1F-EF40A7BBFB28}#1.0#0; VSVPort7.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#C:\seven\eps_librerias.dll#
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Class=Varias; clases\Varias.cls
Form=formularios\FrmSeteaMes.frm
Module=Declaraciones; modulos\Declaraciones.bas
Class=formularios; clases\formularios.cls
Class=JC_Varios; clases\JC_Varios.cls
Class=JC_VSFlexGrid; clases\JC_VSFlexGrid.cls
Class=JC_TDBGrid; clases\JC_TDBGrid.cls
Form=formularios\FrmSeleCentroCosto.frm
Form=formularios\FrmSelPlanContable.frm
Form=formularios\FrmDocCobPag.frm
Form=formularios\FrmVSFlexGrid_Buscar.frm
Form=formularios\FrmVSFlexGrid_MSExcel.frm
Form=formularios\FrmVSFlexGrid_Imprimir.frm
Form=formularios\frmSelHora.frm
Form=formularios\frmSelFecha.frm
Form=formularios\FrmConfFormato.frm
Form=formularios\frmSelFecha1.frm
Form=formularios\FrmAnalizaPrecio.frm
Form=formularios\FrmAnalizaPrecio_Item.frm
Form=formularios\FrmAnalizaPrecio_Item_det.frm
Form=formularios\FrmAsientoBuscar.frm
Form=formularios\FrmAsientoVer.frm
Form=formularios\FrmVerMovimiento.frm
Form=formularios\FrmSelCentroCosto2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="SGI2_funciones"
ExeName32="SGI2_funciones.dll"
Path32="C:\seven"
Command32=""
Name="SGI2_funciones"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\SGI2_funciones.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="savar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
