Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0#C:\Windows\system32\Vsflex7.ocx#ComponentOne VSFlexGrid 7.1 (OLEDB)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C4ACE7D1-D9EE-41BE-A809-A4E6D7516A4A}#4.1#0#C:\seven\sgi2_produccion.dll#
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#C:\seven\eps_librerias.dll#eps_librerias
Form=Form1.frm
Module=Declaraciones; Declaraciones.bas
Startup="Form1"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
