Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\system32\scrobj.dll#Microsoft Scriptlet Library
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#C:\seven\eps_librerias.dll#eps_librerias
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#C:\seven\SGI2_funciones.dll#SGI2_funciones
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Compras; clases\Compras.cls
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmManProveedores.frm
Designer=reportes\RptOrdenCompra.Dsr
Designer=formularios\rptProveedor.Dsr
Form=formularios\FrmConsIngAlmacen.frm
Form=formularios\FrmPrintIngEgreso.frm
Form=formularios\FrmMantComPrecios.frm
Form=formularios\FrmPrintAsignacPrec.frm
Form=formularios\FrmCompras2.frm
Form=formularios\FrmHonorarios.frm
Form=formularios\FrmConsHonorario.frm
Form=formularios\FrmReembolsables.frm
Form=formularios\FrmGastosCentroCosto.frm
Form=formularios\FrmConsCompra.frm
Form=\\VBOXSVR\Virtual\VB6\Proyectos\Fuentes\Compras\formularios\FrmOrdenCompra.frm
Startup="(None)"
HelpFile=""
Title="Compras"
ExeName32="sgi2_compras.dll"
Path32="C:\seven"
Command32=""
Name="sgi2_compras"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\sgi2_compras.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eps"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
