Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\System32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#c:\Seven\eps_librerias.dll#eps_librerias
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#C:\seven\SGI2_funciones.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={D1333493-26F3-11D5-B046-E1A96EACB52A}#1.0#0; AspaTextBoxFecha.ocx
Class=Procesos; clases\Procesos.cls
Form=formularios\FrmImpDeu.frm
Form=formularios\FrmImpDeuPag.frm
Module=Declaraciones; modulos\Declaraciones.bas
Form=formularios\FrmImpDocVenta.frm
Form=formularios\FrmImpGuiaVenta.frm
Form=formularios\FrmImpCliente.frm
Form=formularios\FrmImpProveedor.frm
Form=formularios\FrmImpDocCom.frm
Form=formularios\FrmSetupCodigo.frm
Form=formularios\FrmConfPlant.frm
Form=formularios\FrmControlPersTes.frm
Form=formularios\FrmManControlPers.frm
Form=formularios\FrmManPlanCtasImportar.frm
Form=formularios\FrmImpDocHon.frm
Form=formularios\FrmImpDocCom2.frm
Form=formularios\frmImpDocVentaEst.frm
Form=formularios\FrmTransOpe.frm
Form=formularios\FrmAsientoCorregir.frm
Form=formularios\FrmConsistenciaDatos.frm
Form=formularios\FrmRedondeoCentimos1.frm
Form=formularios\FrmBDEvaluar1.frm
Form=formularios\FrmControlPersonalCompras.frm
Form=formularios\FrmAjusteDifCambio.frm
Form=formularios\FrmAjusteDifCambioOrdDpcho.frm
Form=formularios\FrmIngRapItems.frm
Startup="(None)"
HelpFile=""
Title="Procesos"
ExeName32="Sgi2_Procesos.dll"
Path32="C:\seven"
Command32=""
Name="Sgi2_Procesos"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\Sgi2_Procesos.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agrovado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
