Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6A992379-7CCC-4A02-9327-7C1696D352BD}#5.0#0#C:\seven\SistemaData.dll#
Reference=*\G{96C5C979-54BA-4049-929E-A8E66BAB48EB}#3.1#0#C:\seven\SistemaEntidad.dll#
Reference=*\G{6FF5B4F8-32C2-4795-BCA2-5D896AD83DAB}#10.2#0#C:\seven\SistemaLogica.dll#
Class=EInventario; Entidades\EInventario.cls
Class=EMovimiento; Entidades\EMovimiento.cls
Class=EEnum; Entidades\EEnum.cls
Class=ETransferencia; Entidades\ETransferencia.cls
Class=ETransferenciaDet; Entidades\ETransferenciaDet.cls
Class=LETransferenciaDet; Entidades\LETransferenciaDet.cls
Class=EInventarioDet; Entidades\EInventarioDet.cls
Class=LEInventarioDet; Entidades\LEInventarioDet.cls
Class=EMovimientoItem; Entidades\EMovimientoItem.cls
Class=LEMovimientoItem; Entidades\LEMovimientoItem.cls
Class=EKardexDetMov; Entidades\EKardexDetMov.cls
Class=EKardex; Entidades\EKardex.cls
Class=EKardexDet; Entidades\EKardexDet.cls
Class=LEKardexDet; Entidades\LEKardexDet.cls
Class=LEKardexDetMov; Entidades\LEKardexDetMov.cls
Class=EInventarioIni; Entidades\EInventarioIni.cls
Class=EInventarioIniDet; Entidades\EInventarioIniDet.cls
Class=LEInventarioIniDet; Entidades\LEInventarioIniDet.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=LEMovimiento; Entidades\LEMovimiento.cls
Class=EAlmAuto; Entidades\EAlmAuto.cls
Class=EDespAuto; Entidades\EDespAuto.cls
Class=EMovimientoDet; Entidades\EMovimientoDet.cls
Class=LEMovimientoDet; Entidades\LEMovimientoDet.cls
Class=EAlmacen; Entidades\EAlmacen.cls
Startup="(None)"
HelpFile=""
Title="AlmacenEntidad"
ExeName32="AlmacenEntidad.dll"
Path32="C:\seven"
Command32=""
Name="AlmacenEntidad"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\AlmacenEntidad.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
