Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=EDataBase; Clases\EDataBase.cls
Class=EDatabaseHelper; Clases\EDatabaseHelper.cls
Class=Funciones; Clases\Funciones.cls
Module=FuncionesModule; Modulos\FuncionesModule.bas
Startup="(None)"
HelpFile=""
ExeName32="SistemaData.dll"
Path32="C:\seven"
Command32=""
Name="SistemaData"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\SistemaData.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
