Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6A992379-7CCC-4A02-9327-7C1696D352BD}#5.0#0#C:\seven\SistemaData.dll#
Reference=*\G{398533B5-2BF5-47B2-9208-53DFAA23D131}#1.1#0#C:\seven\eps_librerias.dll#eps_librerias
Reference=*\G{3C860B7A-ECB4-4EB2-A2C2-9D088D25ED09}#7.0#0#C:\seven\SGI2_funciones.dll#SGI2_funciones
Reference=*\G{B509AD9F-9D71-4E33-B05C-39AADC3276BB}#8.0#0#C:\seven\ProduccionEntidad.dll#
Reference=*\G{6FF5B4F8-32C2-4795-BCA2-5D896AD83DAB}#10.2#0#C:\seven\SistemaLogica.dll#
Reference=*\G{2BC6460B-4707-4931-BA90-E720D2E53F21}#3.0#0#C:\seven\SistemaWindows.dll#
Reference=*\G{3092FF17-0661-42A1-84C4-AB0E515EFD35}#e.0#0#C:\seven\AlmacenEntidad.dll#
Reference=*\G{5186F11C-D533-4C8D-8E74-10112724A657}#3.2#0#C:\seven\ContabilidadEntidad.dll#
Class=Funciones; Clases\Funciones.cls
Module=FuncionesModule; Modulos\FuncionesModule.bas
Startup="(None)"
HelpFile=""
ExeName32="ProduccionLogica.dll"
Path32="C:\seven"
Command32=""
Name="ProduccionLogica"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\seven\ProduccionLogica.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
